<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maltilda-Nyaboke</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <div class="logo">

        </div>
        <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <div class="one">
        <h1>MALTILDA NYABOKE<br>WEB DEVELOPER</h1>
        <h2>Welcome to my website</h2>
    </div>
    <div class="two">
        <div class="two-1">

        </div>
        <div class="two-2">
            <h2>ABOUT ME</h2>
            <p>Hello, I'm Maltilda Nyaboke, I have always been<br> 
                passionate about programming since I met a friend<br> who was coding and I felt a 
                great<br> connection towards codes and I decided<br> on taking the next step by joining 
                <br>a school that offered coding as a course </p>
                <h3>Phone</h3>
                <h3>Email</h3>
                <h3>Occupation</h3>
                <button>DOWNLOAD RESUME</button>

        </div>
    </div>
    
</body>
</html>